*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    height:100vh;
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}


.container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
 
   margin:2rem auto;
    height:100%;
    width:60%;
    grid-template-areas: 
    "content social-media social-media schedule"
    "content small-1 small-2 schedule"
    "write small-1 small-2 schedule"
    "write small-3 grow grow";
    gap:1rem;
    box-shadow: 0 0 0 50px #f4f4f4;
  
}


.content{
    display:grid;
    grid-area:    content;
    background-color:#f8eee5;
    padding:0.5rem;
}

.content-data{
    height:100%;
    width:100%;
}

.content-data img{
    width:7rem;
    height:3rem;
    margin-top:1rem;
    padding-left:1rem;
}

.content-data p{
    font-size:1.3rem;
    padding-left:1rem;
    margin-top:4rem;
    font-weight: bold;
    font-family:DM Sans;
    line-height:1.2rem;
    width:80%;
    font-weight: 700;
}

span{
    display:block;
    font-family:DM Sans ;
    color:cornflowerblue;
    font-weight:bold;
    font-style: italic;
}

.social-media{
    display:grid;
    grid-area: social-media;
    background-color:#7550dbf3;
    padding:0.5rem;
}

.socials{
    width:80%;
    height:100%;
}

.media{
    font-size:2rem;
   
    color:#f4f4f4;
    line-height:2rem;
    padding:2rem 0 0.5rem 2rem;
    font-family:DM Sans;
}

.social-number{
    display:inline-block;
    color:#ffcc69;
    font-weight: normal;
    font-style: normal;
    font-size:2rem;
}

.ai{
    margin-left:1.2rem;
    color:#f4f4f4;
    font-weight: normal;
    font-style: normal;
    font-size:2rem;
}
.socials img{
    display:block;
    width:5rem;
    margin:0 auto;
}

.reviews{
    text-align: center;
    font-size:1rem;
    color:#f4f4f4;
    font-family:DM sans;
    padding:0.5rem 0 1rem 0;
}

.schedule{
    display:grid;
    grid-area:schedule;
    background-color:#d8d8f0;
    padding:0.5rem;
}

.schedule-content{
    width:100%;
    height:100%;
    position:relative;
}

.schedule-text{
  
    font-size:1.2rem;
    font-family: DM sans;
    font-weight: bold;
    padding:1rem;
    line-height:1.3rem;
}


.schedule-content img{
    width:10rem;
    height:13rem;
    margin-right:-5rem;
    position:absolute;
    top:5rem;
    right:4.5rem;
    padding-top:0.5rem;
}

.optimize{
    width:90%;
    font-size:0.8rem;
    font-weight:normal;
    font-family: DM sans;
    padding:1rem 0 0 0.5rem;
    line-height:1rem;
    position:absolute;
    top:18rem;
    font-weight: 500;
}

.write{
    display:grid;
    grid-area:write;
    background-color:#ffcc69;
    padding:0.5rem;
}

.write-up{
    width:100%;
    height:10rem;
}

.write-up h2{
    font-size:1.3rem;
    font-family:DM sans;
    line-height:1.2rem;
    font-weight: bold;
    width:70%;
    padding:1rem;
}

.write-up img{
    width:95%;
    height:100%;
    padding-bottom:1rem;
    margin-left:0.5rem
}
.small-1{
    display:grid;
    grid-area: small-1;
    background-color: #f5f5f3;
    padding:0.5rem;
}

.accounts{
    width:100%;
    height: 100%;
}

.accounts img{
    width:100%;
    height:2rem;
    margin-top:0.5rem;
}

.accounts p{
    width:80%;
    font-size:1rem;
    padding:1rem 0 0 1rem;
    font-family:DM sans;
    line-height:1.2rem;
    font-weight: 800;
}

.small-2{
    display:grid;
    grid-area: small-2;
    background-color: #ffcc69;
    padding:0.5rem;
    position: relative;
}

.small-2[class=posting]{
    width:100%;
    height:1rem;
    
}  

.posting p{
    width:70%;
    font-size:1rem;
    font-family: DM sans;
    font-weight:bold;
    padding:0.5rem 0 0.5rem 0.5rem;
    line-height:1rem;
    
}

.posting img{
    width:10rem;
    height:6rem;
    position:absolute;
    bottom:0;
}

.small-3{
    display:grid;
    grid-area: small-3;
    background-color: #f5f5f3;
    padding:0.5rem;
}

.audience{
    width:90%;
    height:50%;
}

.number{
    display:block;
    text-align:center;
    font-size:2.5rem;
    font-weight: bold;
    font-family: DM sans;
}

.faster{
    text-align: center;
    font-size:0.7rem;
    font-family: DM sans;
    padding:0 0 1.5rem 0;
    width:90%;

}

.audience img{
    width:7rem;
    height:3rem;
    margin-left:0.5rem
}

.grow{
    display:grid;
    grid-area: grow;
    background-color:#7651dc;
    padding:0.5rem;
}

.grow-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.grow-content img{
    width:50%;
    height:8rem;
}

.grow-content p{
    font-size:1.3rem;
    font-family: DM sans;
    color:#f4f4f4;
    line-height: 1.2rem;
}




@media only screen and (max-width:768px){/*for mobile devices*/
    
    .container{
        box-shadow: none;
       display:grid;
       gap:1rem;
       margin:2rem auto;
       width:50%;
      height:100vh;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "social-media"
    "small-1"
    "small-2"
    "schedule"
    "grow"
    "small-3"
    "content"
    "write";
                      
 }

    .social-media{
        display:grid;
        grid-area:social-media;
        padding:1rem;
    }


    .socials{
        width:90%;
    }

    .social-number{
        font-size:2rem;
    }
    .media{
        text-align: center;
    }

    .ai{
        margin:0;

    }

    .small-1{
        display:grid;
        grid-area:small-1;
        padding:1rem;
    }

    .posting{
        width:90%;
        height:100%;
    }
    .posting p{
        font-size:1rem;
        padding:0;
        width:80%;
    }

    .posting img{
    height:6rem;
    width:65%;
    position: relative;
    bottom:-1.3rem;
    }

    .small-2{
        display:grid;
        grid-area:small-2;
        padding:1rem;
    }

    .schedule{
        display:grid;
        grid-area:schedule;
        padding:1rem;
    }

    .schedule-content{
        width:100%;
    }
    .schedule-text{
         width:100%;
        font-size:1rem;
        padding:0;
    }
    .schedule img{
        position:relative;
        width:80%;
        top:0.4rem;
        right:-1rem;
    }

    .optimize{
        position:relative;
        top:-0.4rem;
    }

    .grow{
        display:grid;
        grid-area:grow;
        padding:1rem;
    }

    .grow-content{
        display:block;
    }
    
    .grow-content img{
        width:80%;
        margin-left:2rem;
        margin-bottom:1rem;
    }

    .grow-content p{
        width:70%;
        text-align: center;
        margin: 0.5rem auto;
    }
    

    .small-3{
        display:grid;
        grid-area:small-3;
        padding:1rem;
    }

    .audience{
        width:70%;
    }

    .number{
        margin-left:-4rem;
        font-size:1.5rem;
    }

    .faster{
        font-size:0.8rem;
    }
    
    .content{
        display:grid;
        grid-area:content;
        padding:1rem;
    }

    .content-data{
        width:100%;
        
    }
    span{
        display:inline-block;
        margin-left:0.3rem;
    }

    .content-data p{
        width:100%;
        font-size:1rem;
        margin:0;
        padding:0 0.5rem;
    }

    .content-data img{
        width:70%;
        height:4rem;
    }
    

    .write{
        display:grid;
        grid-area:write;
        padding:1rem;
    }
    
    .write-up{
        width:100%;
    }

    .write-up h2{
        width:90%;
        font-size:1.1rem;
        margin:0;
        padding:0 0 0.5rem 0;
    }

    .write-up img{
     width:70%;
     height:8.5rem;
    }
    
}